Расчет значений трубопровода WPF/Расчет значений трубопровода WPF/MainWindow.xaml

<Window x:Class="Расчет_значений_трубопровода_WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Расчет_значений_трубопровода_WPF"
        mc:Ignorable="d"
        Title="PipeCut"
        Height="1100"
        Width="1600"
        WindowState="Maximized"
        FontSize="16"
        Icon="Resources/icon1.ico" >
    <Window.Resources>

        <Style x:Key="TextBlockStyle">
            <Setter Property="TextBlock.TextWrapping" Value="Wrap" />
            <Setter Property="Control.Width" Value="275" />
            <Setter Property="Control.HorizontalAlignment" Value="Left" />
            <Setter Property="Control.Margin" Value="10 5 0 0" />
            
            
        </Style>
        <Style x:Key="TextBlocPolinomekStyle">
            <Setter Property="Control.HorizontalAlignment" Value="Left" />
            <Setter Property="Control.Margin" Value="10 5 0 0" />
        </Style>
        <Style x:Key="TextBoxStylePolinome">
            <Setter Property="Control.Width" Value="200" />
            <Setter Property="Control.Margin" Value="10 5 0 0" />
        </Style>
        <Style x:Key="TextBoxStyle">
            <Setter Property="Control.Width" Value="100" />
            <EventSetter Event="TextBox.PreviewTextInput" Handler="NumberValidationTextBox"/>
            <Setter Property="Control.Margin" Value="10 5 0 0" />
            <Setter Property="Control.VerticalAlignment" Value="Bottom" />
            <Setter Property="Control.HorizontalAlignment" Value="Left" />
            <EventSetter Event="TextBox.TextChanged" Handler="TextBoxTextChanged" />
            <EventSetter Event="TextBox.LostFocus" Handler="TextBoxLostFocus" />
        </Style>
        <Style x:Key="ButtonStyle">
            <Setter Property="Control.Width" Value="120" />
            <Setter Property="Control.Margin" Value="10 15 10 0" />
        </Style>
        <Style x:Key="ButtonBuildGrafStyle">
            <Setter Property="Control.Margin" Value="10 15 10 0" />
            <Setter Property="Control.Width" Value="160" />
            <Setter Property="Control.Height" Value="55"/>
            <Setter Property="Control.FontSize" Value="13"/>
            <Setter Property="Control.IsEnabled" Value="False"/>
            <EventSetter Event="Button.Click" Handler="ClickBuildGraph" />
        </Style>
    </Window.Resources>
    <Grid Background="#FAFAFA">
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="440"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Border  Grid.Row="0" Grid.Column="0"  Margin="20 20 0 20" CornerRadius="5">
            <ScrollViewer>
                <StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Наружный диаметр трубопровода, м" Style="{StaticResource TextBlockStyle}" />
                        <TextBox x:Name="textBoxOutsideDiameter" Text="1,02" Style="{StaticResource TextBoxStyle}"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Внутренний диаметр трубопровода, м" Style="{StaticResource TextBlockStyle}"/>
                        <TextBox x:Name="textBoxInnerDiameter" Text="0,996" Style="{StaticResource TextBoxStyle}"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Модуль Юнга материала стенки трубопровода, Па" Style="{StaticResource TextBlockStyle}"/>
                        <TextBox x:Name="textBoxYoungModulus" Text="200000000000" Style="{StaticResource TextBoxStyle}"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Плотность материала стенки трубопровода, кг/м^3" Style="{StaticResource TextBlockStyle}"/>
                        <TextBox x:Name="textBoxMaterialDensity" Text="7850" Style="{StaticResource TextBoxStyle}"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Длина трубопровода, м" Style="{StaticResource TextBlockStyle}"/>
                        <TextBox x:Name="textBoxPipelineLength" Text="50" Style="{StaticResource TextBoxStyle}"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Расстояние от левого края до места первого разрезания, м" Style="{StaticResource TextBlockStyle}"/>
                        <TextBox x:Name="textBoxDistanceLeftEdgeToFirstCut" Text="25" Style="{StaticResource TextBoxStyle}"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Расстояние от левого края до места второго разрезания, м" Style="{StaticResource TextBlockStyle}"/>
                        <TextBox x:Name="textBoxDistanceLeftEdgeToSecondCut" Text="29" Style="{StaticResource TextBoxStyle}"/>
                    </StackPanel>


                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Допустимые напряжения для стали стенки трубопровода, Па" Style="{StaticResource TextBlockStyle}"/>
                        <TextBox x:Name="textBoxPermissibleStresses" Text="310000000" Style="{StaticResource TextBoxStyle}"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Допустимые нагрузки на устройства фиксирования и центрирования, Н" Style="{StaticResource TextBlockStyle}"/>
                        <TextBox x:Name="textBoxPermissibleLoads" Text="400000" Style="{StaticResource TextBoxStyle}"/>
                    </StackPanel>
                    <TextBlock Text="Координаты точек центральных осей участков трубопровода:" Style="{StaticResource TextBlockStyle}"/>
                    <CheckBox x:Name="CheckBoxPolinom"  IsChecked="False" Margin="10 5 0 0" Checked="CheckBoxPolinomChecked" Unchecked="CheckBoxPolinomUnChecked">
                        <TextBlock Text="Ввести коэффициенты полиномов центральных осей участков трубопровода самостоятельно" Style="{StaticResource TextBlockStyle}" Width="350"/>
                    </CheckBox>
                        <StackPanel x:Name="InputFromFile">
                        <StackPanel Orientation="Horizontal" >
                            <StackPanel>
                                <TextBlock Text="Загрузите файл с координатами левого участка:" Style="{StaticResource TextBlockStyle}" Width="250"/>
                                <TextBlock x:Name="textBlockFileLeftCoord" Text=""  Foreground="#545454" Style="{StaticResource TextBlockStyle}" Width="250"/>
                            </StackPanel>
                            <Button x:Name="ButtonCoordLeft" VerticalAlignment="Top" Style="{StaticResource ButtonStyle}" Click="ClickChoseLeftFile">
                            <TextBlock Text="Загрузить файл" TextWrapping="Wrap"></TextBlock>
                            </Button>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" >
                        <StackPanel>
                                <TextBlock Text="Загрузите файл с координатами правого участка:" Style="{StaticResource TextBlockStyle}" Width="250"/>
                                <TextBlock x:Name="textBlockFileRightCoord" Text="" Foreground="#545454" Style="{StaticResource TextBlockStyle}" Width="250"/>
                        </StackPanel>
                        <Button x:Name="ButtonCoordRight" VerticalAlignment="Top" Style="{StaticResource ButtonStyle}" Click="ClickChoseRightFile">
                                <TextBlock Text="Загрузить файл" TextWrapping="Wrap"/>
                            </Button>
                        </StackPanel>
                    </StackPanel>
                    <StackPanel x:Name="InputUser" Visibility="Collapsed">
                        <TextBlock Text="Левый участок трубопровода" Style="{StaticResource TextBlockStyle}"/>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Вертикальный полином" Style="{StaticResource TextBlockStyle}" Width="150" Margin="10 0 0 0"/>
                            <TextBlock Text="Горизонтальный полином" Style="{StaticResource TextBlockStyle}" Width="150" Margin="30 0 0 0"/>

                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Коэфф. a" Style="{StaticResource TextBlockStyle}" Width="70"/>
                            <TextBox x:Name="TextBoxCoeffLeftAV" Style="{StaticResource TextBoxStyle}"/>
                            <TextBlock Text="Коэфф. a" Style="{StaticResource TextBlockStyle}" Width="70" />
                            <TextBox x:Name="TextBoxCoeffLeftAH" Style="{StaticResource TextBoxStyle}"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Коэфф. b" Style="{StaticResource TextBlockStyle}" Width="70"/>
                            <TextBox x:Name="TextBoxCoeffLeftBV" Style="{StaticResource TextBoxStyle}"/>
                            <TextBlock Text="Коэфф. b" Style="{StaticResource TextBlockStyle}" Width="70"/>
                            <TextBox x:Name="TextBoxCoeffLeftBH" Style="{StaticResource TextBoxStyle}"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Коэфф. c" Style="{StaticResource TextBlockStyle}" Width="70"/>
                            <TextBox x:Name="TextBoxCoeffLeftCV" Style="{StaticResource TextBoxStyle}"/>
                            <TextBlock Text="Коэфф. c" Style="{StaticResource TextBlockStyle}" Width="70"/>
                            <TextBox x:Name="TextBoxCoeffLeftCH" Style="{StaticResource TextBoxStyle}"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Коэфф. d" Style="{StaticResource TextBlockStyle}" Width="70"/>
                            <TextBox x:Name="TextBoxCoeffLeftDV" Style="{StaticResource TextBoxStyle}"/>
                            <TextBlock Text="Коэфф. d" Style="{StaticResource TextBlockStyle}" Width="70"/>
                            <TextBox x:Name="TextBoxCoeffLeftDH" Style="{StaticResource TextBoxStyle}"/>
                        </StackPanel>
                        <TextBlock Text="Правый участок трубопровода" Style="{StaticResource TextBlockStyle}"/>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Вертикальный полином" Style="{StaticResource TextBlockStyle}" Width="150" Margin="10 0 0 0"/>
                            <TextBlock Text="Горизонтальный полином" Style="{StaticResource TextBlockStyle}" Width="150" Margin="30 0 0 0"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Коэфф. a" Style="{StaticResource TextBlockStyle}" Width="70"/>
                            <TextBox x:Name="TextBoxCoeffRightAV" Style="{StaticResource TextBoxStyle}"/>
                            <TextBlock Text="Коэфф. a" Style="{StaticResource TextBlockStyle}" Width="70"/>
                            <TextBox x:Name="TextBoxCoeffRightAH" Style="{StaticResource TextBoxStyle}"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Коэфф. b" Style="{StaticResource TextBlockStyle}" Width="70"/>
                            <TextBox x:Name="TextBoxCoeffRightBV" Style="{StaticResource TextBoxStyle}"/>
                            <TextBlock Text="Коэфф. b" Style="{StaticResource TextBlockStyle}" Width="70"/>
                            <TextBox x:Name="TextBoxCoeffRightBH" Style="{StaticResource TextBoxStyle}"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Коэфф. c" Style="{StaticResource TextBlockStyle}" Width="70"/>
                            <TextBox x:Name="TextBoxCoeffRightCV" Style="{StaticResource TextBoxStyle}"/>
                            <TextBlock Text="Коэфф. c" Style="{StaticResource TextBlockStyle}" Width="70"/>
                            <TextBox x:Name="TextBoxCoeffRightCH" Style="{StaticResource TextBoxStyle}"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Коэфф. d" Style="{StaticResource TextBlockStyle}" Width="70"/>
                            <TextBox x:Name="TextBoxCoeffRightDV" Style="{StaticResource TextBoxStyle}"/>
                            <TextBlock Text="Коэфф. d" Style="{StaticResource TextBlockStyle}" Width="70"/>
                            <TextBox x:Name="TextBoxCoeffRightDH" Style="{StaticResource TextBoxStyle}"/>
                        </StackPanel>
                    </StackPanel>
                    

                    <StackPanel Orientation="Horizontal">
                        <Button x:Name="buttonClear" Content="Очистить" Style="{StaticResource ButtonStyle}" Click="ClickClear"/>
                        <Button x:Name="buttonInput" Content="Ввести" Style="{StaticResource ButtonStyle}" Click="ClickGetRes"/>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal">
                        <Button x:Name="buttinBuildLeftVertPolinome"  Style="{StaticResource ButtonBuildGrafStyle}">
                            <TextBlock Text="Построить вертикальный полином левого участка" TextWrapping="Wrap"/>
                        </Button>
                        <Button x:Name="buttinBuildLeftHorPolinome"  Style="{StaticResource ButtonBuildGrafStyle}">
                            <TextBlock Text="Построить горизонтальный полином левого участка" TextWrapping="Wrap"/>
                        </Button>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Button x:Name="buttinBuildRightVertPolinome" Style="{StaticResource ButtonBuildGrafStyle}">
                            <TextBlock Text="Построить вертикальный полином правого участка" TextWrapping="Wrap"/>
                        </Button>
                        <Button x:Name="buttinBuildRightHorPolinome" Style="{StaticResource ButtonBuildGrafStyle}">
                            <TextBlock Text="Построить горизонтальный полином правого участка" TextWrapping="Wrap"/>
                        </Button>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Button x:Name="buttinBuildSigmaZleft" Style="{StaticResource ButtonBuildGrafStyle}">
                            <TextBlock Text="График напряжений для левого участка" TextWrapping="Wrap"/>
                        </Button>
                        <Button x:Name="buttinBuildSigmaZright" Style="{StaticResource ButtonBuildGrafStyle}">
                            <TextBlock Text="График напряжений для правого участка" TextWrapping="Wrap"/>
                        </Button>
                    </StackPanel>
                </StackPanel>
            </ScrollViewer>
        
        </Border>

        <Border Grid.Row="0" Grid.Column="2"  Margin="20 20 0 20" CornerRadius="5">
            <ScrollViewer>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="300"></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <Canvas Grid.Row="0" Grid.Column="0" Margin="20" Height="300" VerticalAlignment="Top">
                        <Canvas.Background>
                            <ImageBrush Stretch="Fill" ImageSource="Resources/image.jpg" AlignmentY="Top" AlignmentX="Center"/>
                        </Canvas.Background>
                    </Canvas>
                    <Grid Grid.Row="1" Grid.Column="0" >
                        <Grid.RowDefinitions>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Border Grid.Column="0" Margin="20 40 20 20">
                            <StackPanel>
                                <TextBlock Text="Левая сторона" Style="{StaticResource TextBlockStyle}"/>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="Расположение 1-го устройства l1, м" Style="{StaticResource TextBlockStyle}" />
                                    <TextBox x:Name="textBoxLeftL1" Text="" Style="{StaticResource TextBoxStyle}"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="Расположение 2-го устройства l2, м" Style="{StaticResource TextBlockStyle}" />
                                    <TextBox x:Name="textBoxLeftL2"  Style="{StaticResource TextBoxStyle}"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="Сила реакции в устройстве 1, H" Style="{StaticResource TextBlockStyle}" />
                                    <TextBox x:Name="textBoxLeftX1"  Style="{StaticResource TextBoxStyle}"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="Сила реакции в устройстве 2, H" Style="{StaticResource TextBlockStyle}" />
                                    <TextBox x:Name="textBoxLeftX2"  Style="{StaticResource TextBoxStyle}"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="Усилие центрирования на устройстве 1, H" Style="{StaticResource TextBlockStyle}" />
                                    <TextBox x:Name="textBoxLeftP1"  Style="{StaticResource TextBoxStyle}"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="Усилие центрирования на устройстве 2, H" Style="{StaticResource TextBlockStyle}" />
                                    <TextBox x:Name="textBoxLeftP2"  Style="{StaticResource TextBoxStyle}"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="Изгибающий момент M0 в сечении жесткой заделки, H*м" Style="{StaticResource TextBlockStyle}" />
                                    <TextBox x:Name="textBoxLeftM"  Style="{StaticResource TextBoxStyle}"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="Поперечная сила Q0 в сечении жесткой заделки, H" Style="{StaticResource TextBlockStyle}" />
                                    <TextBox x:Name="textBoxLeftQ"  Style="{StaticResource TextBoxStyle}"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" >
                                    <TextBlock Text="Сила реакции в устройствах по горизонтали, H" Style="{StaticResource TextBlockStyle}" Margin="10 25 0 0"/>
                                    <StackPanel>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Text="Устройство 1" Margin="10 5 0 0"/>
                                            <TextBlock Text="Устройство 2" Margin="10 5 0 0"/>
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal">

                                            <TextBox x:Name="textBoxLeftXH1"  Style="{StaticResource TextBoxStyle}"/>
                                            <TextBox x:Name="textBoxLeftXH2"  Style="{StaticResource TextBoxStyle}"/>
                                        </StackPanel>
                                    </StackPanel>

                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="Сила реакции  в устройствах по вертикали, H" Style="{StaticResource TextBlockStyle}" />
                                    <StackPanel>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBox x:Name="textBoxLeftXV1"  Style="{StaticResource TextBoxStyle}"/>
                                            <TextBox x:Name="textBoxLeftXV2"  Style="{StaticResource TextBoxStyle}"/>
                                        </StackPanel>
                                    </StackPanel>

                                </StackPanel>
                                <StackPanel Orientation="Horizontal" Margin="0 5 0 5">
                                    <TextBlock Text="Усилие центрирования по горизонтали, H" Style="{StaticResource TextBlockStyle}" />
                                    <StackPanel>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBox x:Name="textBoxLeftPH1"  Style="{StaticResource TextBoxStyle}"/>
                                            <TextBox x:Name="textBoxLeftPH2"  Style="{StaticResource TextBoxStyle}"/>
                                        </StackPanel>
                                    </StackPanel>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" Margin="0 5 0 5">
                                    <TextBlock Text="Усилие центрирования по вертикали, H" Style="{StaticResource TextBlockStyle}" />
                                    <StackPanel>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBox x:Name="textBoxLeftPV1"  Style="{StaticResource TextBoxStyle}"/>
                                            <TextBox x:Name="textBoxLeftPV2"  Style="{StaticResource TextBoxStyle}"/>
                                        </StackPanel>
                                    </StackPanel>
                                </StackPanel>
                            </StackPanel>
                        </Border>
                        <Border Grid.Column="1" Margin="20 40 20 20">
                            <StackPanel>
                                <TextBlock Text="Правая сторона" Style="{StaticResource TextBlockStyle}"/>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="Расположение 3-го устройства l3, м" Style="{StaticResource TextBlockStyle}" />
                                    <TextBox x:Name="textBoxRightL1" Text="" Style="{StaticResource TextBoxStyle}"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="Расположение 4-го устройства l4, м" Style="{StaticResource TextBlockStyle}"/>
                                    <TextBox x:Name="textBoxRightL2"  Style="{StaticResource TextBoxStyle}"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="Сила реакции в устройстве 3, H" Style="{StaticResource TextBlockStyle}" />
                                    <TextBox x:Name="textBoxRightX1"  Style="{StaticResource TextBoxStyle}"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="Сила реакции в устройстве 4, H" Style="{StaticResource TextBlockStyle}" />
                                    <TextBox x:Name="textBoxRightX2"  Style="{StaticResource TextBoxStyle}"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="Усилие центрирования на устройстве 3, H" Style="{StaticResource TextBlockStyle}" />
                                    <TextBox x:Name="textBoxRightP1"  Style="{StaticResource TextBoxStyle}"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="Усилие центрирования на устройстве 4, H" Style="{StaticResource TextBlockStyle}" />
                                    <TextBox x:Name="textBoxRightP2"  Style="{StaticResource TextBoxStyle}"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="Изгибающий момент M0 в сечении жесткой заделки, H*м" Style="{StaticResource TextBlockStyle}" />
                                    <TextBox x:Name="textBoxRightM"  Style="{StaticResource TextBoxStyle}"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="Поперечная сила Q0 в сечении жесткой заделки, H" Style="{StaticResource TextBlockStyle}" />
                                    <TextBox x:Name="textBoxRightQ"  Style="{StaticResource TextBoxStyle}"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" >
                                    <TextBlock Text="Сила реакции в устройствах по горизонтали, H" Style="{StaticResource TextBlockStyle}" Margin="10 25 0 0"/>

                                    <StackPanel>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Text="Устройство 1" Margin="10 5 0 0"/>
                                            <TextBlock Text="Устройство 2" Margin="10 5 0 0"/>
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBox x:Name="textBoxRightXH1"  Style="{StaticResource TextBoxStyle}"/>
                                            <TextBox x:Name="textBoxRightXH2"  Style="{StaticResource TextBoxStyle}"/>
                                        </StackPanel>
                                    </StackPanel>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="Сила реакции в устройствах по вертикали, H" Style="{StaticResource TextBlockStyle}" />
                                    <StackPanel>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBox x:Name="textBoxRightXV1"  Style="{StaticResource TextBoxStyle}"/>
                                            <TextBox x:Name="textBoxRightXV2"  Style="{StaticResource TextBoxStyle}"/>
                                        </StackPanel>
                                    </StackPanel>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" Margin="0 5 0 5">
                                    <TextBlock Text="Усилие центрирования по горизонтали, H" Style="{StaticResource TextBlockStyle}" />
                                    <StackPanel>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBox x:Name="textBoxRightPH1"  Style="{StaticResource TextBoxStyle}"/>
                                            <TextBox x:Name="textBoxRightPH2"  Style="{StaticResource TextBoxStyle}"/>
                                        </StackPanel>
                                    </StackPanel>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" Margin="0 5 0 5">
                                    <TextBlock Text="Усилие центрирования по вертикали, H" Style="{StaticResource TextBlockStyle}" />
                                    <StackPanel>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBox x:Name="textBoxRightPV1"  Style="{StaticResource TextBoxStyle}"/>
                                            <TextBox x:Name="textBoxRightPV2"  Style="{StaticResource TextBoxStyle}"/>
                                        </StackPanel>
                                    </StackPanel>
                                </StackPanel>
                            </StackPanel>

                        </Border>
                    </Grid>

                </Grid>
            </ScrollViewer>
        </Border>
    </Grid>
</Window>
